<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/fullcalendar/dist/fullcalendar.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>

  
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>
    <![endif]-->

    
    <!-- header -->
    <header id="header">

        <!-- header-top -->
        <div id="header-top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-5 col-sm-4 col-md-5">
                <div id="logo">
                  <a title="Главная" href="index.html">
                    <img class="logo-img" src="images/logo.png" alt="">
                    <div class="logo-text">
                      Система оценки квалификации бухгалтеров
                    </div>
                    <div class="clearfix"></div>
                  </a>
                </div>
              </div>
              <div class="col-xs-7 col-sm-8 col-md-7">
                <div class="row">
                  <div class="col-xs-9">
                    <div class="partners">
                      <a href="#"><img src="images/partners/1-2.png" alt=""></a>
                      <a href="#"><img src="images/partners/2-2.png" alt=""></a>
                      <a href="#"><img src="images/partners/3-2.png" alt=""></a>
                      <a href="#"><img src="images/partners/4-2.png" alt=""></a>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="language">
                      <a href="#">Русский</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <!-- header-top -->


        


        <!-- header-bottom -->
        <div id="header-bottom">
          <div class="container-fluid">
            <div class="menu-container">
              <div class="row">
                <div class="col-xs-4 col-sm-9 top-menu-col">
                  <div class="top-menu-switch">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </div>
                  <ul class="top-menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О системе</a></li>
                    <li><a href="#">Обучающее тестирование</a></li>
                    <li><a href="#">Экзамены</a></li>
                    <li><a href="#">Частые вопросы</a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="col-xs-8 col-sm-3 top-button-col">
                  <div class="sign-in-container">
                    <a class="sign-in" href="#">Войти</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- header-bottom -->

    </header>
    <!-- header -->


    <!-- content -->
    <div id="content">

      <!-- top-text -->
      <div id="top-text">
        <div class="container-fluid">
          Подтвердите свою профессиональную компетентность!
        </div>
      </div>
      <!-- top-text -->

      <!-- top-slide -->
      <div id="top-slide">
        <div class="container-fluid">
          <div class="row">
            
            <div class="col-sm-7 col-sm-push-5">
              <div class="top-slide-text">
                Торгово-промышленная палата Узбекистана, Ташкентский государственный экономический университет, Ташкентский финансовый институти Центр  профессионального развития «Норма» предлагают бухгалтерам пройти оценку квалификации и получить авторитетные документы.
              </div>
            </div>
            <div class="col-sm-5 col-sm-pull-7">
              <div class="top-slide-bg">
                <img class="img-responsive" src="images/uploads/5.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- top-slide -->

      <!-- top-icons -->
      <div id="top-icons">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-3 col-xs-6">
              <div class="top-icon-img">
                <span class="icon icon-test"></span>
              </div>
              <div class="top-icon-text">
                Пройдите тест
              </div>
            </div>
            <div class="col-sm-3 col-xs-6">
              <div class="top-icon-img">
                <span class="icon icon-cert"></span>
              </div>
              <div class="top-icon-text">
                Получите Сертификат
              </div>
            </div>
            <div class="col-sm-3 col-xs-6">
              <div class="top-icon-img">
                <span class="icon icon-exam"></span>
              </div>
              <div class="top-icon-text">
                Сдайте экзмен
              </div>
            </div>
            <div class="col-sm-3 col-xs-6">
              <div class="top-icon-img">
                <span class="icon icon-document"></span>
              </div>
              <div class="top-icon-text">
                Получите Свидетельство
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- top-icons -->


      <!-- main-list -->
      <div id="main-list">
        <div class="container-fluid">
          <div class="main-list">
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <span class="icon icon-bux-1"></span>
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Бухгалтер – кассир</h4>
                <div class="bux-btns">
                  <a href="#" class="btn btn-blue btn-rounded">1 категория</a>
                  <a href="#" class="btn btn-blue btn-rounded">2 категория</a>
                </div>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <span class="icon icon-bux-2"></span>
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Бухгалтер по расчетным счетам</h4>
                <div class="bux-btns">
                  <a href="#" class="btn btn-blue btn-rounded">1 категория</a>
                  <a href="#" class="btn btn-blue btn-rounded">2 категория</a>
                </div>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <span class="icon icon-bux-3"></span>
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Бухгалтер по ОС и НМА</h4>
                <div class="bux-btns">
                  <a href="#" class="btn btn-blue btn-rounded">1 категория</a>
                  <a href="#" class="btn btn-blue btn-rounded">2 категория</a>
                </div>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <span class="icon icon-bux-4"></span>
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Бухгалтер материальный</h4>
                <div class="bux-btns">
                  <a href="#" class="btn btn-blue btn-rounded">1 категория</a>
                  <a href="#" class="btn btn-blue btn-rounded">2 категория</a>
                </div>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <span class="icon icon-bux-5"></span>
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Бухгалтер производственный</h4>
                <div class="bux-btns">
                  <a href="#" class="btn btn-blue btn-rounded">1 категория</a>
                  <a href="#" class="btn btn-blue btn-rounded">2 категория</a>
                </div>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <span class="icon icon-bux-6"></span>
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Бухгалтер по расчетам с персоналом</h4>
                <div class="bux-btns">
                  <a href="#" class="btn btn-blue btn-rounded">1 категория</a>
                  <a href="#" class="btn btn-blue btn-rounded">2 категория</a>
                </div>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <span class="icon icon-bux-7"></span>
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Бухгалтер по реализации</h4>
                <div class="bux-btns">
                  <a href="#" class="btn btn-blue btn-rounded">1 категория</a>
                  <a href="#" class="btn btn-blue btn-rounded">2 категория</a>
                </div>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <span class="icon icon-bux-8"></span>
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Бухгалтер – кассир</h4>
                <div class="bux-btns">
                  <a href="#" class="btn btn-blue btn-rounded">1 категория</a>
                  <a href="#" class="btn btn-blue btn-rounded">2 категория</a>
                </div>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <span class="icon icon-bux-9"></span>
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Бухгалтер по расчетным счетам</h4>
                <div class="bux-btns">
                  <a href="#" class="btn btn-blue btn-rounded">1 категория</a>
                  <a href="#" class="btn btn-blue btn-rounded">2 категория</a>
                </div>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <span class="icon icon-bux-10"></span>
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Бухгалтер по ОС и НМА</h4>
                <div class="bux-btns">
                  <a href="#" class="btn btn-blue btn-rounded">1 категория</a>
                  <a href="#" class="btn btn-blue btn-rounded">2 категория</a>
                  <a href="#" class="btn btn-blue btn-rounded">3 категория</a>
                  <a href="#" class="btn btn-blue btn-rounded">4 категория</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- main-list -->

      <!-- calendar -->
      <div id="calendar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-5 col-md-4 my-calendar-container">
              <div class="calendar-full">
                <div class="calendar-top">
                  <div class="row">
                    <div class="col-xs-6">
                      <div class="calendar-month-num"></div>
                    </div>
                    <div class="col-xs-6">
                      <div class="calendar-month-title"></div>
                      <div class="calendar-year"></div>
                    </div>
                  </div>
                </div>
                <div id="my-calendar"></div>
                <div class="calendar-bottom">
                  <a href="#" class="calendar-arrow calendar-prev">
                    <span class="icon icon-calendar-prev"></span>
                  </a>
                  <a href="#" class="calendar-arrow calendar-next">
                    <span class="icon icon-calendar-next"></span>
                  </a>
                  <div class="calendar-month-name">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-7 col-md-8 my-calendar-info">
              <div class="calendar-info-content">
                <h2>
                  <span class="calendar-info-day">22</span>
                  <span class="calendar-info-month">Мая</span>
                </h2>
                <div class="calendar-info-intro">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </div>
                <div class="calendar-info-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu commodo nulla. Sed dolor quam, dictum vitae rhoncus in, efficitur eleifend purus. In ut purus odio. Nullam viverra metus in ipsum pharetra, sed rhoncus massa congue. Sed vehicula nisi at sapienp
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <!-- calendar -->



    </div>
    <!-- content -->


    <!-- footer -->
    <footer id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-push-8 col-sm-4 footer-right">
            <div class="social">
              <a href="#"><span class="icon icon-social-facebook"></span></a>
              <a href="#"><span class="icon icon-social-vk"></span></a>
              <a href="#"><span class="icon icon-social-twitter"></span></a>
              <a href="#"><span class="icon icon-social-ok"></span></a>
              <a href="#"><span class="icon icon-social-rss"></span></a>
            </div>
            <div class="counters">
              <a href="#"><img src="images/uploads/counter-1.jpg" alt=""></a>
              <a href="#"><img src="images/uploads/counter-2.jpg" alt=""></a>
              <a href="#"><img src="images/uploads/counter-3.jpg" alt=""></a>
            </div>
          </div>
          <div class="col-sm-pull-4 col-sm-8 footer-left">
            <div class="bottom-info">
              Сайт разработан в ООО "NORMA ONLINE", зарегистрирован в Узбекском агентстве по печати и информации 00.00.0000г. <br>
              Регистрационное свидетельство №0000. <br>
              Адрес: Узбекистан, 100105, г.Ташкент Мирабадский р-н, ул. Таллимаржон, 1/1.<br>
              Тел. (99871) 200-00-90. E-mail: <a href="mailto:admin@norma.uz">admin@norma.uz</a><br>
              Копирование материалов сайта без согласования с администрацией ресурса запрещено.<br>
              Все товары, подлежащие обязательной сертификации, сертифицированы, лицензируемые услуги - лицензированы.
            </div>
            <div class="copyright">
              &copy; ООО "NORMA ONLINE", 2016г. Все права защищены.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer -->



    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="/bower_components/fullcalendar/dist/locale/en-ie.js"></script>
    <script src="/bower_components/fullcalendar/dist/locale/ru.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
