<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Лендинг</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/fullcalendar/dist/fullcalendar.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body class="landing-page">

  
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>
    <![endif]-->

    
    <!-- header -->
    <header id="header">

        <!-- header-top -->
        <div id="header-top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-5 col-sm-4 col-md-5">
                <div id="logo">
                  <a title="Главная" href="index.html">
                    <img class="logo-img" src="images/logo.png" alt="">
                    <div class="logo-text">
                      Система оценки квалификации бухгалтеров
                    </div>
                    <div class="clearfix"></div>
                  </a>
                </div>
              </div>
              <div class="col-xs-7 col-sm-8 col-md-7">
                <div class="row">
                  <div class="col-xs-9">
                    <div class="partners">
                      <a href="#"><img src="images/partners/1-2.png" alt=""></a>
                      <a href="#"><img src="images/partners/2-2.png" alt=""></a>
                      <a href="#"><img src="images/partners/3-2.png" alt=""></a>
                      <a href="#"><img src="images/partners/4-2.png" alt=""></a>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="language">
                      <a href="#">Русский</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <!-- header-top -->


        


        <!-- header-bottom -->
        <div id="header-bottom">
          <div class="container-fluid">
            <div class="menu-container">
              <div class="row">
                <div class="col-xs-4 col-sm-9 top-menu-col">
                  <div class="top-menu-switch">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </div>
                  <ul class="top-menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О системе</a></li>
                    <li><a href="#">Обучающее тестирование</a></li>
                    <li><a href="#">Экзамены</a></li>
                    <li><a href="#">Частые вопросы</a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="col-xs-8 col-sm-3 top-button-col">
                  <div class="sign-in-container">
                    <a class="sign-in begin-test" href="#">
                      <span class="icon icon-checked-box"></span>
                      Начать тестирование
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- header-bottom -->

    </header>
    <!-- header -->


    <!-- content -->
    <div id="content">

      <!-- block-1 -->
      <div id="block-1">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <div class="block-1-content">
                <h2 class="header-1">
                  Вы отличный бухгалтер!
                </h2>
                <h3 class="header-2">
                  Но кто об этом знает кроме Вас?
                </h3>
                <div class="text">
                  Докажите это всем! Пройдите профессиональные тесты и получите авторитетный документ!
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="block-1-bg">
                <img src="images/uploads/1.png" class="img-responsive" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- block-1 -->

      <!-- block-2 -->
      <div id="block-2">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 col-sm-push-6">
              <div class="block-2-content">
                <h2 class="header-1">
                  О системе оценки
                </h2>
                <div class="text">
                  Помогает бухгалтерам быстро и качественно проверить свои знания и устранить имеющиеся в них пробелы. 
                </div>
                <div class="text">
                  Для этого создана онлайн-платформа, где можно подтвердить высокий профессионализм в выбранной специализации и/или повысить квалификацию.
                </div>
                <div class="text">
                  <a href="#" class="btn btn-blue-white btn-landing">
                    Начать тестирование
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-sm-pull-6">
              <div class="block-2-bg">
                <img src="images/uploads/2.png" class="img-responsive" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- block-2 -->

      <!-- block-3 -->
      <div id="block-3">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-7">
              <div class="block-3-content">
                <h2 class="header-1">
                  Организаторы системы оценки
                </h2>
                <div class="text">
                  Торгово-промышленная палата Узбекистана;
                </div>
                <div class="text">
                  Ташкентский государственный экономический университет;
                </div>
                <div class="text">
                  Ташкентский финансовый институт;
                </div>
                <div class="text">
                  Центр профессионального развития “Норма”.
                </div>
                <div class="text">
                  <a href="#" class="btn btn-white-transparent btn-landing">
                    Начать тестирование
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="partners-tiles">
                <a href="#" class="partner-tile"><img src="images/partners/1-1.png" alt=""></a>
                <a href="#" class="partner-tile"><img src="images/partners/2-1.png" alt=""></a>
                <a href="#" class="partner-tile"><img src="images/partners/3-1.png" alt=""></a>
                <a href="#" class="partner-tile"><img src="images/partners/4-1.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- block-3 -->
      
      <!-- block-4 -->
      <div id="block-4">
        <div class="container-fluid">
          <h2 class="header-1">
            Преимущества
          </h2>
          <div class="advantages">
            <div class="row">
              <div class="col-md-3 col-sm-6 advantage-container">
                <a href="#" class="advantage">
                  <div class="advantage-icon">
                    <span class="icon icon-idea"></span>
                  </div>
                  <h4 class="advantage-header">
                    Полезно
                  </h4>
                  <div class="advantage-text">
                    ваша профессиональная рыночная стоимость, личный рейтинг возрастают. 
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-6 advantage-container">
                <a href="#" class="advantage">
                  <div class="advantage-icon">
                    <span class="icon icon-icon"></span>
                  </div>
                  <h4 class="advantage-header">
                    Авторитетно
                  </h4>
                  <div class="advantage-text">
                    вы получаете документ о высокой  квалификации от Системы оценки, организованной ТПП, ТГЭУ, ТФИ и ЦПР "Норма"
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-6 advantage-container">
                <a href="#" class="advantage">
                  <div class="advantage-icon">
                    <span class="icon icon-unlock"></span>
                  </div>
                  <h4 class="advantage-header">
                    Доступно
                  </h4>
                  <div class="advantage-text">
                     ваше образование,  опыт работы и место жительства могут быть любыми
                  </div>
                </a>
              </div>
              <div class="col-md-3 col-sm-6 advantage-container">
                <a href="#" class="advantage">
                  <div class="advantage-icon">
                    <span class="icon icon-sign"></span>
                  </div>
                  <h4 class="advantage-header">
                    Важно
                  </h4>
                  <div class="advantage-text">
                    подготовиться к оценке и повысить квалификацию  помогут понятные, иллюстрированные учебные материалы
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="text text-center">
            <a href="#" class="btn btn-blue-white btn-landing">
              Начать тестирование
            </a>
          </div>
        </div>
      </div>
      <!-- block-4 -->
      
      <!-- block-5 -->
      <div id="block-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-7 col-sm-push-5">
              <div class="block-5-content">
                <h2 class="header-1">
                  Как это работает
                </h2>
                <div class="text">
                  Мы сделали процесс получения и подтверждения важных для бухгалтера знаний максимально удобным и интересным. Учебные материалы - тесты, тексты с картинками, примеры. Два этапа оценки. Сначала - обучающее тестирование. Проходите тест....После прохождения тестов - очный экзамен Игрофикация: прогресс, баллы, уровни и достижения. Подборки статей и иных материалов из газет «Налоговые и таможенные вести», «Норма», системы «Мы отвечаем!», ссылки на правовые акты.<br>
                  Проходите тест, выявляете свои  слабые места, читаете учебные материалы и снова проходите тест – теперь уже без ошибок.
                </div>
                <div class="text">
                  <a href="#" class="btn btn-white-transparent btn-landing">
                    Начать тестирование
                  </a>
                </div>

              </div>
            </div>
            <div class="col-sm-5 col-sm-pull-7">
              <div class="block-5-bg">
                <img src="images/uploads/3.png" class="img-responsive" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- block-5 -->
      
      <!-- block-6 -->
      <div id="block-6">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-7">
              <div class="block-6-content">
                <h2 class="header-1">
                  Документы
                </h2>
                <div class="text">
                  Электронный сертификат  -именной документ, подтверждающий успешное прохождение обучающего тестирования.
                </div>
                <div class="text">
                  Свидетельство ( Гувохнома) - именной документ, подтверждающий успешное прохождение очного экзамена.
                </div>
                <div class="text">
                  <a href="#" class="btn btn-blue-white btn-landing">
                    Начать тестирование
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="block-6-bg">
                <img src="images/uploads/6.png" class="img-responsive" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- block-6 -->
      
      <!-- block-7 -->
      <div id="block-7">
        <div class="container-fluid">
          <h2 class="header-1">
            Отзывы
          </h2>
          <div class="comments-slider">
            <div class="comments-slide">
              <div class="comments-img">
                <img src="images/uploads/avatar.jpg" alt="" class="img-responsive img-thumbnail img-circle">
              </div>
              <div class="comments-name">
                Абдувалиев Андрей
              </div>
              <div class="comments-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu commodo nulla. Sed dolor quam, dictum vitae rhoncus in, efficitur eleifend purus. In ut purus odio. Nullam viverra metus in ipsum pharetra, sed rhoncus massa congue. Sed vehicula nisi at sapien posuere,
              </div>
            </div>
            <div class="comments-slide">
              <div class="comments-img">
                <img src="images/uploads/avatar.jpg" alt="" class="img-responsive img-thumbnail img-circle">
              </div>
              <div class="comments-name">
                Абдувалиев Андрей
              </div>
              <div class="comments-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu commodo nulla. Sed dolor quam, dictum vitae rhoncus in, efficitur eleifend purus. In ut purus odio. Nullam viverra metus in ipsum pharetra, sed rhoncus massa congue. Sed vehicula nisi at sapien posuere,
              </div>
            </div>
          </div>
          <div class="text text-center">
            <a href="#" class="btn btn-orange btn-square">
              Читать все отзывы
              <span class="icon icon-arrow-r"></span>
            </a>
          </div>
        </div>
      </div>
      <!-- block-7 -->
      



    </div>
    <!-- content -->


    <!-- footer -->
    <footer id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-push-8 col-sm-4 footer-right">
            <div class="social">
              <a href="#"><span class="icon icon-social-facebook"></span></a>
              <a href="#"><span class="icon icon-social-vk"></span></a>
              <a href="#"><span class="icon icon-social-twitter"></span></a>
              <a href="#"><span class="icon icon-social-ok"></span></a>
              <a href="#"><span class="icon icon-social-rss"></span></a>
            </div>
            <div class="counters">
              <a href="#"><img src="images/uploads/counter-1.jpg" alt=""></a>
              <a href="#"><img src="images/uploads/counter-2.jpg" alt=""></a>
              <a href="#"><img src="images/uploads/counter-3.jpg" alt=""></a>
            </div>
          </div>
          <div class="col-sm-pull-4 col-sm-8 footer-left">
            <div class="bottom-info">
              Сайт разработан в ООО "NORMA ONLINE", зарегистрирован в Узбекском агентстве по печати и информации 00.00.0000г. <br>
              Регистрационное свидетельство №0000. <br>
              Адрес: Узбекистан, 100105, г.Ташкент Мирабадский р-н, ул. Таллимаржон, 1/1.<br>
              Тел. (99871) 200-00-90. E-mail: <a href="mailto:admin@norma.uz">admin@norma.uz</a><br>
              Копирование материалов сайта без согласования с администрацией ресурса запрещено.<br>
              Все товары, подлежащие обязательной сертификации, сертифицированы, лицензируемые услуги - лицензированы.
            </div>
            <div class="copyright">
              &copy; ООО "NORMA ONLINE", 2016г. Все права защищены.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer -->



    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="/bower_components/fullcalendar/dist/locale/en-ie.js"></script>
    <script src="/bower_components/fullcalendar/dist/locale/ru.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
